# web-server

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/kelkar/ws/: Server.java
src/main/java/kelkar/ws/handler/: ChannelHandler.java  StaticFileHandler.java
src/main/java/kelkar/ws/model/: HttpRequest.java  HttpResponse.java  HttpStatus.java
src/test/java/kelkar/ws/: ServerIT.java
src/test/java/kelkar/ws/handler/: ChannelHandlerTest.java  StaticFileHandlerTest.java
src/test/java/kelkar/ws/model/: HttpRequestTest.java
